buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

group 'com.dynamicheart'
version '1.0-SNAPSHOT'

ext { springBootVersion = '1.5.2.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'bookstore-store'
    version =  '1.0-SNAPSHOT'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    compile("org.springframework.mobile:spring-mobile-device")
    compile("org.springframework.security:spring-security-taglibs")

    compile project(":bookstore-core")

    compile "org.apache.commons:commons-lang3:3.5"

    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-validator:5.4.1.Final"

    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
    compile ("org.apache.tiles:tiles-jsp:3.0.7") {
        exclude group:"javax.servlet",module:"servlet-api"
    }

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'

    compile ("javax.servlet:jstl:1.2"){
        exclude group:"javax.servlet",module:"servlet-api"
    }
    compile "javax.inject:javax.inject:1"
    compile "mysql:mysql-connector-java:5.1.6"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}