buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

group 'com.dynamicheart'
version '1.0-SNAPSHOT'

ext { springBootVersion = '1.5.2.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'bookstore-store'
    version =  '1.0-SNAPSHOT'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.5"

    compile "org.hibernate:hibernate-core:5.2.9.Final"
    compile "org.hibernate:hibernate-validator:5.4.1.Final"

    compile "javax.inject:javax.inject:1"
    compile "mysql:mysql-connector-java:5.1.6"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework:spring-test:4.3.7.RELEASE"
}


dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}