buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

group 'com.dynamicheart'
version '1.0-SNAPSHOT'

ext { springBootVersion = '1.5.2.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'bookstore-store'
    version =  '1.0-SNAPSHOT'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.mobile:spring-mobile-device")
    compile("org.springframework.security:spring-security-taglibs")

    compile project(":bookstore-core")

    compile "org.apache.commons:commons-lang3:3.5"

    compile "org.hibernate:hibernate-core:5.2.9.Final"
    compile "org.hibernate:hibernate-validator:5.4.1.Final"

    // https://mvnrepository.com/artifact/com.github.darrachequesne/spring-data-jpa-datatables
    compile group: 'com.github.darrachequesne', name: 'spring-data-jpa-datatables', version: '4.1'

    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile "javax.servlet:jstl:1.2"
    compile "javax.inject:javax.inject:1"
    compile "mysql:mysql-connector-java:5.1.6"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework:spring-test:4.3.7.RELEASE"
}


dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}