buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

group 'com.dynamicheart'
version '1.0-SNAPSHOT'

ext { springBootVersion = '1.5.2.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'bookstore-core'
    version = '1.0-SNAPSHOT'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    compile "org.hibernate:hibernate-core:5.2.9.Final"
    compile "org.hibernate:hibernate-validator:5.4.1.Final"

    // https://mvnrepository.com/artifact/com.github.darrachequesne/spring-data-jpa-datatables
    compile group: 'com.github.darrachequesne', name: 'spring-data-jpa-datatables', version: '4.1'

    compile "mysql:mysql-connector-java:5.1.6"
    compile "javax.inject:javax.inject:1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
